<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image class="" src="/static/images/video/video.jpg"></image>
    <view class="search">搜索音乐</view>
    <image class="" src="/static/images/logo.png"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view scroll-into-view="{{'scroll'+navId}}" scroll-with-animation class="navScroll" scroll-x="{{true}}" enable-flex>
    <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id" bindtap="changeNav" id="{{'scroll'+item.id}}" data-id="{{item.id}}">
      <view class="navContent {{navId == item.id?'active':''}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <!-- 视频列表区域 -->
  <scroll-view 
  class="videoScroll"
   scroll-y
   refresher-enabled
   bindrefresherrefresh="handleRefresh"
   refresher-triggered="{{isTriggered}}"
   bindscrolltolower="handleToLower"
   >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video
        class="common"
        src="{{item.data.urlInfo.url}}" 
        id="{{item.data.vid}}"
        poster="{{item.data.coverUrl}}"
        wx:if="{{videoId === item.data.vid}}"
        object-fit="fill"
        bindtimeupdate="handleTimeUpdate"
        bindended="handleEnded"
      ></video>

      <!-- 性能优化：使用image图片代替video标签 -->
      <image wx:else bind:tap="handlePlay" id="{{item.data.vid}}" class="common" src="{{item.data.coverUrl}}"></image>

      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>